{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#74a894",
        "activityBar.activeBorder": "#755689",
        "activityBar.background": "#74a894",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#755689",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#74a894",
        "statusBar.background": "#5a8f7b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#74a894",
        "statusBarItem.remoteBackground": "#5a8f7b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5a8f7b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5a8f7b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5A8F7B"
}